openshop.logo = images/logo.png
openshop.tree.classification.withoutPreemption = images/Without-Preemption.jpg
openshop.tree.classification.withPreemption = images/With-Preemption.jpg
openshop.tree.classification.withNoWait = images/With-Nowait.jpg
openshop.tree.classification.withTransportationDelays = images/With-Transportation-Delays.jpg

